<!doctype html><html><head><meta charset="utf-8"><title>欢迎您</title><base href="https://alwals.github.io/im-project/"><meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,width=device-width,shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.940df8bb9dc4e73a3fd1.bundle.css" rel="stylesheet"/></head><body><app-root><style>body {
                background: #f3f6f8;
                font: 12px/1.5 "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            }
            
            @-webkit-keyframes loading-rotate {
                0% {
                    -webkit-transform: rotate(0);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            
            @keyframes loading-rotate {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            @-webkit-keyframes loading-opacity {
                0% {
                    opacity: 0
                }
                50% {
                    opacity: 1
                }
                100% {
                    opacity: 0
                }
            }
            
            @keyframes loading-opacity {
                0% {
                    opacity: 0
                }
                50% {
                    opacity: 1
                }
                100% {
                    opacity: 0
                }
            }
            
            .app-loading {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
                width: 100px;
                height: 100px;
            }
            
            .app-loading-circle {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: 2px solid transparent;
                border-color: transparent #3b98dc;
                -webkit-animation: loading-rotate 1.5s linear 0s infinite normal;
                animation: loading-rotate 1.5s linear 0s infinite normal;
            }
            
            .app-loading-text {
                -webkit-animation: loading-opacity 2s linear 0s infinite normal;
                animation: loading-opacity 2s linear 0s infinite normal;
                color: #3b98dc;
                font-size: 14px;
                font-weight: bold;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
                height: 20px;
                line-height: 20px;
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
            }</style><div class="app-loading"><div class="app-loading-circle"></div><div class="app-loading-text">LOADING</div></div></app-root><script type="text/javascript" src="inline.d13241c44eb8d8530629.bundle.js"></script><script type="text/javascript" src="polyfills.bc70212ac114c511f765.bundle.js"></script><script type="text/javascript" src="vendor.cf708b688e20342bd1c0.bundle.js"></script><script type="text/javascript" src="main.b76a78b672f9909b62bd.bundle.js"></script></body></html>
